<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="iris clasifications" position="(-89.0, 130.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(70.0, -136.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(71.0, -26.0)" />
		<node id="3" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(72.0, 74.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(70.0, 189.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title=" Sampler prediction" position="(67.0, 351.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Train Test split" position="(241.0, 193.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(418.0, 193.0)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(571.0, 192.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(689.0, -32.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(846.0, -30.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(578.0, 356.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="6" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvTklOREEgU1lBSU1BWkFJTi9Eb3dubG9hZHMvYXJjaGl2ZS9JUklTLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMYkQ6L1VzZXJzL05JTkRBIFNZQUlNQVpBSU4vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDNDOi9Vc2Vycy9OSU5EQSBTWUFJTUFaQUlOL0Rvd25sb2Fkcy9ob3VzaW5nICgxKS5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUQ6L1VzZXJzL05JTkRBIFNZQUlNQVpBSU4vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaBRoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMZkM6L1VzZXJzL2FkaGlyL09uZURyaXZlL0Rva3VtZW4vR2l0L2RpZ2l0ZWNoLXB5LW1sLWNv
dXJzZS9kYXRhL2V4dGVybmFsL3N0dWRlbnRfZHJvcG91dF9kYXRhc2V0X3YzLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYx2QzovVXNlcnMvYWRoaXIvT25lRHJpdmUvRG9rdW1lbi9H
aXQvZGlnaXRlY2gtcHktbWwtY291cnNlL2RhdGEvZXh0ZXJuYWwvdWx0aW1hdGVfc3R1ZGVudF9w
cm9kdWN0aXZpdHlfZGF0YXNldF81MDAwLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxhRDovVXNlcnMvTklOREEgU1lBSU1BWkFJTi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gUaAyMB3pvby50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMa0Q6L1VzZXJzL05JTkRBIFNZQUlNQVpBSU4vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMZUQ6L1VzZXJzL05JTkRBIFNZQUlNQVpBSU4vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaBRoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMbEQ6L1VzZXJz
L05JTkRBIFNZQUlNQVpBSU4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gUaAyMEmJyb3du
LXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZQojERodHRwczovL3d3
dy5rYWdnbGUuY29tL2RhdGFzZXRzL2FtYXI1NjkzL3N0dWRlbnQtcGVyZm9ybWFuY2UtZGF0YXNl
dJSMK2h0dHBzOi8vYXJjaGl2ZS5pY3MudWNpLmVkdS9kYXRhc2V0LzIvYWR1bHSUZYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABUwAAAAwAAAOsAAACjAAAAVQAAAArAAADqwAAAosA
AAAAAAAAAAVWAAABVAAAACsAAAOrAAACi5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3Vy
bJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAl2YXJpYWJsZXOUXZRoPX2UaEldlChdlCiMDHNlcGFsX2xlbmd0aJSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAtzZXBhbF93aWR0aJRoUUsA
aA6IZV2UKIwMcGV0YWxfbGVuZ3RolGhRSwBoDohlXZQojAtwZXRhbF93aWR0aJRoUUsAaA6IZV2U
KIwHc3BlY2llc5RoT4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaD9LAXWMCmF0dHJpYnV0ZXOUKGhOSwKGlGhT
SwKGlGhVSwKGlGhXSwKGlGhZXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDkly
aXMtdmlyZ2luaWNhlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaEQpgZR9lChoR32UKGhJXZRoPX2UaEldlChdlCiMDHNlcGFsIGxlbmd0aJRoUUsA
aA6IZV2UKIwLc2VwYWwgd2lkdGiUaFFLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoUUsAaA6IZV2U
KIwLcGV0YWwgd2lkdGiUaFFLAGgOiGVdlCiMBGlyaXOUaFtLAYwsSXJpcy1zZXRvc2EsIElyaXMt
dmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g/SwF1aF0oaHNLAoaUaHVLAoaUaHdLAoaU
aHlLAoaUdJRoaCloaWh7XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUaGpdlHViaEQpgZR9lChoR32UKGhJXZRoPX2UaEldlChdlCiMAlJNlGhR
SwBoDohlXZQojAVMU1RBVJRoUUsAaA6IZV2UKIwHUFRSQVRJT5RoUUsAaA6IZV2UKIwETUVEVpRo
UUsBaA6IZWVzaD9LAXVoXSiMAlJNlEsChpSMBUxTVEFUlEsChpSMB1BUUkFUSU+USwKGlIwETUVE
VpRLAoaUdJRoaCloaSloal2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVhwQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZROjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19hbGyUiIwPdmlzdWFsX3NldHRp
bmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMEWppdHRl
cl9jb250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9y
dGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwmMDHNob3dfZWxsaXBzZZSJjAlz
aG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+U
SwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
DHNlcGFsX2xlbmd0aJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpRO
Sv7///+GlIwGYXR0cl95lIwLc2VwYWxfd2lkdGiUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoC32UaBhLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmgySwKM
DHBldGFsX2xlbmd0aJRLAowLcGV0YWxfd2lkdGiUSwKMB3NwZWNpZXOUSwF1jAVtZXRhc5R9lHVi
aB0pgZR9lChoIH2UKGgijARpcmlzlEtlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRo
KowMc2VwYWwgbGVuZ3RolEtmhpRoLU5K/v///4aUaC9OSv7///+GlGgxjAtzZXBhbCB3aWR0aJRL
ZoaUaDROSv7///+GlGg2Tkr+////hpRoC32UaBhLBXVoOX2UKGhISwJoTEsCjAxwZXRhbCBsZW5n
dGiUSwKMC3BldGFsIHdpZHRolEsCaENLAXVoPn2UdWJoHSmBlH2UKGggfZQoaCKMBE1FRFaUS2aG
lGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqjAJSTZRLZoaUaC1OSv7///+GlGgvTkr+
////hpRoMYwFTFNUQVSUS2aGlGg0Tkr+////hpRoNk5K/v///4aUaAt9lGgYSwV1aDl9lChoXUsC
aGFLAowHUFRSQVRJT5RLAmhYSwJ1aD59lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc2\x00\x00\x00\x91\x00\x00\x03f\x00\x00\x02A\x00\x00\x01\xc3\x00\x00\x00\xb0\x00\x00\x03e\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xc3\x00\x00\x00\xb0\x00\x00\x03e\x00\x00\x02@', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVhQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAQQAABCsAAAJAAAAA1gAAAGAAAAQqAAAC
PwAAAAAAAAAABVYAAADWAAAAYAAABCoAAAI/lIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsX2xlbmd0aJRLAowLc2VwYWxfd2lkdGiUSwKM
DHBldGFsX2xlbmd0aJRLAowLcGV0YWxfd2lkdGiUSwKMB3NwZWNpZXOUSwF1jAVtZXRhc5R9lHVi
aBMpgZR9lChoFn2UKGgYjARpcmlzlEtlhpRoGl2UaA5LAnVoHH2UKIwMc2VwYWwgbGVuZ3RolEsC
jAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmgoSwF1aCN9
lHViaBMpgZR9lChoFn2UKGgYjARNRURWlEtmhpRoGl2UaA5LAnVoHH2UKIwCUk2USwKMBUxTVEFU
lEsCjAdQVFJBVElPlEsCaDRLAnVoI32UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVFgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABBAAAEKwAA
AkAAAADWAAAAYAAABCoAAAI/AAAAAAAAAAAFVgAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAxzZXBhbF9sZW5ndGiUS2aGlGgMSwJ1jAph
dHRyaWJ1dGVzlH2UKGgeSwKMC3NlcGFsX3dpZHRolEsCjAxwZXRhbF9sZW5ndGiUSwKMC3BldGFs
X3dpZHRolEsCjAdzcGVjaWVzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFowEaXJpc5RL
ZYaUaBhLBEr+////hpRoGo+USv7///+GlGgdjAxzZXBhbCBsZW5ndGiUS2aGlGgMSwJ1aCB9lCho
MEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmgrSwF1
aCZ9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsFSv7///+GlGgaj5RK/v///4aUaB2MBE1F
RFaUS2aGlGgMSwJ1aCB9lCiMAlJNlEsCjAVMU1RBVJRLAowHUFRSQVRJT5RLAmg+SwJ1aCZ9lHVi
ZXUu
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00g\x00\x00\x02\xf4\x00\x00\x02\x17\x00\x00\x02\r\x00\x00\x00\x86\x00\x00\x02\xf3\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\r\x00\x00\x00\x86\x00\x00\x02\xf3\x00\x00\x02\x16', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00g\x00\x00\x02\xf4\x00\x00\x02\x17\x00\x00\x02\r\x00\x00\x00\x86\x00\x00\x02\xf3\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\r\x00\x00\x00\x86\x00\x00\x02\xf3\x00\x00\x02\x16', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x00\xb4\x00\x00\x03K\x00\x00\x01\xfd\x00\x00\x02\x0b\x00\x00\x00\xd3\x00\x00\x03J\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x0b\x00\x00\x00\xd3\x00\x00\x03J\x00\x00\x01\xfc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVQw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBFzaG93X2ludGVybWVkaWF0ZZSJjAR6b29tlEsF
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEG5vZGVfbGFiZWxzX2hpbnSUjACU
jBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xhc3Nlc5SMEk9yYW5nZS5kYXRhLmRvbWFp
bpSMBkRvbWFpbpSTlCmBlH2UKIwKYXR0cmlidXRlc5QojBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
DW1ha2VfdmFyaWFibGWUk5RoHYwSQ29udGludW91c1ZhcmlhYmxllJOUTowMc2VwYWxfbGVuZ3Ro
lIeUUpR9lCiMBV9uYW1llGgijA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFEd/
+AAAAAAAAIwDbmFulE6MAk5BlIwBP5SMAX6UjAEulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFy
c2WUiWgcfZSMD19tYXhfcm91bmRfZGlmZpRHPnrX8pq8r0iME19udW1iZXJfb2ZfZGVjaW1hbHOU
SwGMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQlLjFmlHViaB9oIU6MC3NlcGFs
X3dpZHRolIeUUpR9lChoJmg3aCdOaChoKWgvTmgwiWgcfZRoMkc+etfymryvSGgzSwFoNEsBaDWM
BCUuMWaUdWJoH2ghTowMcGV0YWxfbGVuZ3RolIeUUpR9lChoJmg9aCdOaChoKWgvTmgwiWgcfZRo
Mkc+etfymryvSGgzSwFoNEsBaDWMBCUuMWaUdWJoH2ghTowLcGV0YWxfd2lkdGiUh5RSlH2UKGgm
aENoJ05oKGgpaC9OaDCJaBx9lGgyRz561/KavK9IaDNLAWg0SwFoNYwEJS4xZpR1YnSUjApjbGFz
c192YXJzlGgfKGgdjBBEaXNjcmV0ZVZhcmlhYmxllJOUTowHc3BlY2llc5SMC0lyaXMtc2V0b3Nh
lIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R0lFKUfZQoaCZoTWgnTmgoaClo
L05oMIloHH2UjAxfdmFsdWVfaW5kZXiUfZQoaE5LAGhPSwFoUEsCdYwHX2NvbG9yc5SMFm51bXB5
Ll9jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51bXB5lIwHbmRhcnJheZSTlEsA
hZRDAWKUh5RSlChLAUsDSwOGlGhcjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////
Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGKMCF9wYWxldHRllIwiT3JhbmdlLndpZGdldHMudXRp
bHMuY29sb3JwYWxldHRlc5SMD0Rpc2NyZXRlUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMBkN1c3Rv
bZSMDWZyaWVuZGx5X25hbWWUjAZDdXN0b22UjAhjYXRlZ29yeZSMBkN1c3RvbZSMB3BhbGV0dGWU
aFtoXksAhZRoYIeUUpQoSwFLA0sDhpRoaIlDCUa++u1GL6ryK5R0lGKMCW5hbl9jb2xvcpRLgEuA
S4CHlIwFZmxhZ3OUaG6MDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1YnVihZSMBl9tZXRhc5QpjAlj
bGFzc192YXKUaFOMCWFub255bW91c5SJdWJ1YmgOKYGUfZQoaBF9lChoE2gUaBVLAGgJSwF1aBZo
GSmBlH2UKGgcKGgfaCFOjAxzZXBhbCBsZW5ndGiUh5RSlH2UKGgmaJBoJ05oKGgpaC9OaDCJaBx9
lGgyRz561/KavK9IaDNLAWg0SwFoNYwEJS4xZpR1YmgfaCFOjAtzZXBhbCB3aWR0aJSHlFKUfZQo
aCZolmgnTmgoaCloL05oMIloHH2UaDJHPnrX8pq8r0hoM0sBaDRLAWg1jAQlLjFmlHViaB9oIU6M
DHBldGFsIGxlbmd0aJSHlFKUfZQoaCZonGgnTmgoaCloL05oMIloHH2UaDJHPnrX8pq8r0hoM0sB
aDRLAWg1jAQlLjFmlHViaB9oIU6MC3BldGFsIHdpZHRolIeUUpR9lChoJmiiaCdOaChoKWgvTmgw
iWgcfZRoMkc+etfymryvSGgzSwFoNEsBaDWMBCUuMWaUdWJ0lGhKaB8oaExOjARpcmlzlIwLSXJp
cy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHSUUpR9lChoJmip
aCdOaChoKWgvTmgwiWgcfZRoVn2UKGiqSwBoq0sBaKxLAnVobWhujBZMaW1pdGVkRGlzY3JldGVQ
YWxldHRllJOUKYGUfZQoaHOMBmN1c3RvbZRodWi3aHeMBkN1c3RvbZRoeWhbaF5LAIWUaGCHlFKU
KEsBSwNLA4aUaGiJQwlGvvrtRi+q8iuUdJRiaIBogWiCaIZ1YmhYaFtoXksAhZRoYIeUUpQoSwFL
A0sDhpRoaIlDCUa++u1GL6ryK5R0lGJ1YoWUaIgpaIlor2iKiXVidWJoDimBlH2UKGgRfZQoaBNo
FGgVSwBoCUsBdWgWaBkpgZR9lChoHGgfaCFOjAJSTZSHlFKUfZQoaCZoy2gnTmgoaCloL05oMIlo
HH2UaDJHPhEuC+gm1pVoM0sDaDRLAWg1jAQlLjNmlHViaB9oIU6MBUxTVEFUlIeUUpR9lChoJmjR
aCdOaChoKWgvTmgwiWgcfZRoMkc+RXmO4jCMOmgzSwJoNEsBaDWMBCUuMmaUdWJoH2ghTowHUFRS
QVRJT5SHlFKUfZQoaCZo12gnTmgoaCloL05oMIloHH2UaDJHPnrX8pq8r0hoM0sBaDRLAWg1jAQl
LjFmlHVih5RoSmgfaCFOjARNRURWlIeUUpR9lChoJmjeaCdOaChoKWgvTmgwiWgcfZRoMkc+sMb3
oLXtjWgzSwBoNEsBaDWMBCUuMGaUaG1obowRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lChoc4wV
bGluZWFyX2JneXdfMjBfOThfYzY2lGh1jBFCbHVlLUdyZWVuLVllbGxvd5Rod4wGTGluZWFylGh5
aFtoXksAhZRoYIeUUpQoSwFNAAFLA4aUaGiJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4IEq4J
FK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMNMLMO
MbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UN
SLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4GXq4G
X60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIf
dZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24viWwv
imkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6
nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydUrCZW
rCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55uQx7
ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOixAOl
xQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K
0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp
3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/47FP5
7Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77+ev5
+fmUdJRiaIBogWiCaIRLAIWUUpR1YnVihZRoiCloiWjgaIqJdWJ1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV0gQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAAA8AAAUAAAACrwAAAAIAAAAuAAAE/wAAAq4AAAAAAAAAAAVWAAAA
AgAAAC4AAAT/AAACrpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAxzZXBhbF9sZW5ndGiUSwKGlIwLc2VwYWxf
d2lkdGiUSwKGlIwMcGV0YWxfbGVuZ3RolEsChpSMC3BldGFsX3dpZHRolEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMB3NwZWNpZXOUSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRo
NU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFs
IHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRoRCloRYwE
aXJpc5RLAYaUhZR1YmgtKYGUfZQoaDB9lChoMowhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6jAJSTZRLAoaUjAVM
U1RBVJRLAoaUjAdQVFJBVElPlEsChpSHlGhEKWhFjARNRURWlEsChpSFlHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVxAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAABVYAAALQAAAAAAAAABcAAAVVAAACzwAAAAACAAAABVYA
AAAAAAAAFwAABVUAAALPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
h5R1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV9AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF5AAAAkgAAA+sAAAHvAAABegAAALEAAAPqAAAB7gAAAAAAAAAABVYAAAF6
AAAAsQAAA+oAAAHulIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
F3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAowLc2hvd25fcHJv
YnOUSwGMDHRhcmdldF9jbGFzc5SMAJRoB32UaCJLA3WMB2NsYXNzZXOUjAtJcmlzLXNldG9zYZSM
D0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUdWJoJymBlH2UKGgqfZQoaCyIaC1L
AmguSwBoL2gwaAd9lGgiSwN1aDIpdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
